;override file provided in docker image
[global]
;error_log = /usr/local/var/log/docker-php.log

[www]
; if we send this to /proc/self/fd/1, it never appears
;access.log = /usr/local/var/log/docker-php.log
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

user =  www-data
group = www-data
listen.owner = www-data
listen.group = www-data

pm = static

pm.max_children = 100
pm.max_requests = 100
